{
  "name": "@agent-os/seed",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "acqu-vitals": "tsx acqu-vitals.ts",
    "acqu-ad-ops": "tsx acqu-ad-ops.ts",
    "acqu-briefing": "tsx acqu-briefing.ts",
    "acqu-ea": "tsx acqu-ea.ts",
    "acqu-expense-tracker": "tsx acqu-expense-tracker.ts",
    "acqu-margin-monitor": "tsx acqu-margin-monitor.ts",
    "acqu-dunning-manager": "tsx acqu-dunning-manager.ts",
    "acqu-connector-health-monitor": "tsx acqu-connector-health-monitor.ts",
    "acqu-memory-consolidator": "tsx acqu-memory-consolidator.ts",
    "phase-1": "tsx seed-phase-1.ts",
    "phase-2": "tsx seed-remaining-phases.ts 'Phase 2'",
    "phase-3": "tsx seed-remaining-phases.ts 'Phase 3'",
    "phase-4": "tsx seed-remaining-phases.ts 'Phase 4'",
    "phase-5": "tsx seed-remaining-phases.ts 'Phase 5'",
    "phases-2-5": "tsx seed-remaining-phases.ts",
    "everything": "tsx seed-everything.ts",
    "chains": "tsx seed-chains.ts",
    "tools": "tsx seed-tools.ts",
    "all": "tsx acqu-vitals.ts && tsx seed-phase-1.ts && tsx seed-remaining-phases.ts && tsx seed-everything.ts && tsx seed-chains.ts && tsx seed-tools.ts",
    "test": "tsx _doctrine.test.ts"
  },
  "dependencies": {
    "@agent-os/db": "workspace:*",
    "@agent-os/shared": "workspace:*",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
